{
  "manifest_version": 2,
  "name": "Rate My Gopher UMN Professor Ratings",
  "version": "0.2",
  "description": "Load Rate My Professor ratings on the University of Minnesota schedule builder website! This extension works for UMN TC.",
  "permissions": ["https://solr-aws-elb-production.ratemyprofessors.com/*", "storage"],
  "icons": {
    "128": "images/icon128.png",
    "32": "images/icon32.png",
    "48": "images/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Check here to see Rate My Goper instructions and developer credits."
  },
  "content_scripts": [
    {
      "matches": ["https://schedulebuilder.umn.edu/*"],
      "js": [
        "libraries/jquery/jquery-3.5.1.min.js",
        "libraries/bootstrap/js/bootstrap.bundle.js",
        "libraries/bootstrap/js/bootstrap.js",
        "js/utils.js",
        "js/content.js"
      ],
      "css": [
        "libraries/bootstrap/css/bootstrap.css",
        "libraries/bootstrap/css/bootstrap-grid.css",
        "css/main.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["images/icon32.png"]
}
