<!DOCTYPE html>
<html>
  <body style="width: 300px;" alight="center">
    <h2 style="color: #7a0019; text-align: center;">Rate My Gopher:&nbsp;</h2>
    <h3 style="text-align: center;">
      <span style="color: #2b2301;">Easily find reviews for your professors!</span>
    </h3>
    <p style="text-align: center;">
      <span style="color: #2b2301;"
        >Visit the&nbsp;<a href="https://schedulebuilder.umn.edu/" target="_blank" rel="noopener"
          ><strong>University of Minnesota schedule builder</strong></a
        >, pull up a course, and then press the "Search Professors" button to load ratings.</span
      >
    </p>
    <hr />
    <p style="text-align: center;">
      <span style="color: #2b2301;"
        >Developed by&nbsp;<a
          href="https://www.linkedin.com/in/danielglynn72/"
          target="_blank"
          rel="noopener"
          ><strong>Daniel Glynn</strong></a
        >
        with&nbsp;<a
          href="https://www.linkedin.com/in/samuel-o-brien-053959196/"
          target="_blank"
          rel="noopener"
          ><strong>Samuel O'Brien</strong></a
        >.</span
      >
    </p>
    <p style="text-align: center;">
      Feel free to checkout my other projects and 3D printing designs on my website:&nbsp;<a
        href="https://Yelt3D.com"
        target="_blank"
        rel="noopener"
        ><strong>Yelt3D.com</strong></a
      >
    </p>
    <hr />
    <p style="text-align: center;">
      Feeling generous or find the tool useful? Consider
      <a href="https://www.paypal.me/Yelt" target="_blank" rel="noopener"
        ><strong>buying me a coffee</strong></a
      >.
    </p>
  </body>
</html>
